<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make The Rainbow!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
    <div id='container' class="parent">
        
            <h1>Create the Rainbow!</h1>
            <h1 id='isRight'></h1>
        <div class="child">
            <ul id='list' >
            </ul>
        </div>
    </div>
</div>
      <script src="./app.js"></script>
</body>
</html>